#
# SPDX-License-Identifier: GPL-3.0-or-later

title   MOD Live-USB (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% consoleblank=0 platform=linuxfb

title   MOD Live-USB (x86_64, UEFI, HW accel)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% consoleblank=0 platform=eglfs
