#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL MOD Live-USB (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% consoleblank=0 loglevel=0 mitigations=off quiet nohibernate

LABEL skip
MENU LABEL Boot from first disk
COM32 chain.c32
APPEND hd0 0

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
